BCRYPT_SALT=10
EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=pmiramonteso@gmail.com
EMAIL_PORT=587
EMAIL_PASSWORD=XXXX
FROM_EMAIL=pmiramonteso@gmail.com.com
HOST_NAME=localhost
USER_NAME=root
PASSWORD=
DATABASE=proj_uruguayos
JWT_SECRET=mfefkuhi345bhf543fdo3k2rjkofn2mbikb19rh
USER_URL=http://localhost:4200
NODE_ENV=development
BASE_DIR=