BCRYPT_SALT=10
EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=paola@xxx.com
EMAIL_PORT=587
EMAIL_PASSWORD=XXXX
FROM_EMAIL=paola@xxx.com
HOST_NAME=localhost
USER_NAME=root
PASSWORD=
DATABASE=proj_uruguayos
JWT_SECRET=mfefkuhi345bhf543fdo3k2rjkofn2mbikb19rh
USER_URL=localhost://4200
NODE_ENV=development
BASE_DIR=